spring.application.name=CollabTask-1
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/collabtask
spring.datasource.username = postgres
spring.datasource.password = 1234
